/***************************************/
/*HEADER*/
/***************************************/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 3rem;
}

/***************************************/
/*NAVIATION*/
/***************************************/

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: 0.5s;
    display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
    color: #fff;
    background-color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #e67e22;
}

/***************************************/
/*HERO SECTION*/
/***************************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem;
}

.hero {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-descrription {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    border-radius: 50%;
    width: 4.8rem;
    height: 4.8rem;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin-right: 0rem;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/***************************************/
/*FEATURED IN SECTION*/
/***************************************/


.secion-featured{
padding: 3.2rem 0;
}

.heading-featured-in{
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing: 0.75px;
font-weight: 500;
text-align: center;
margin-bottom: 2.4rem;
color: #777;
}

.logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 3.2rem; */
    filter: brightness(0);
    opacity: 60%;
}

.logos img {
    height: 3.2rem;
}
                        
/***************************************/
/*HOW IT WORKS SECTION*/
/***************************************/

.section-how {
    padding: 9.6rem 0;
    /* background-color: orange; */
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after {
    content: "";
    display: block;
    width: 45%;
    /* height: 60%; */
    padding-bottom: 45%;
    background-color:  #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
    justify-self: center;
}
